# Core

./: .project  Readme.md  pom.xml
src/main/java/com/iCo6/: iConomy.java
src/main/java/com/iCo6/IO/mini/file/: Manager.java
src/main/java/com/iCo6/util/: Common.java  Messaging.java
